<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fcid.previred</groupId>
	<artifactId>previred</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>previred</name>
	
	<description>Creacion de nuevo modulo para previred</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
	    <!-- Spring Boot Starter Web -->
	    <!-- Incluye las dependencias necesarias para construir aplicaciones web con Spring Boot -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	
	    <!-- Spring Boot Data JPA -->
	    <!-- Proporciona soporte para el acceso a bases de datos utilizando JPA -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
	
	    <!-- PostgreSQL JDBC -->
	    <!-- Dependencia para la conexión a una base de datos PostgreSQL -->
	    <dependency>
	        <groupId>org.postgresql</groupId>
	        <artifactId>postgresql</artifactId>
	        <scope>runtime</scope>
	    </dependency>
	
	    <!-- Spring Boot Starter Tomcat -->
	    <!-- Proporciona un servidor web embebido (Tomcat) para ejecutar la aplicación -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-tomcat</artifactId>
	        <scope>provided</scope>
	    </dependency>
	
	    <!-- Spring Boot Starter Validation -->
	    <!-- Proporciona soporte para la validación de datos en Spring Boot -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-validation</artifactId>
	    </dependency>
	    
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		    <version>2.1.0</version>
		</dependency>
	
	    <!-- javax.servlet API -->
	    <!-- Dependencia para la API de Servlets -->
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>4.0.1</version> <!-- La versión puede variar según tus necesidades -->
	        <scope>provided</scope>
	    </dependency>
	
	    <!-- Spring Boot Starter Test -->
	    <!-- Dependencias para ejecutar pruebas en Spring Boot -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	        <scope>test</scope>
	    </dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
