# desafio_previred_escuelita

./: .project  README.md  script.sql
PreviredApi/: pom.xml
PreviredApi/src/main/java/com/fcid/previred/: PreviredApplication.java  ServletInitializer.java
PreviredApi/src/main/java/com/fcid/previred/models/: Empresa.java  Trabajador.java
PreviredApi/src/main/java/com/fcid/previred/repositories/: EmpresaRepository.java  TrabajadorRepository.java
PreviredApi/src/main/java/com/fcid/previred/services/: TrabajadorService.java
PreviredApi/src/main/java/com/fcid/previred/swagger/: SwaggerConfig.java
PreviredApi/src/main/resources/: application.properties
PreviredApi/src/test/java/com/fcid/previred/: PreviredApplicationTests.java
Prueba-Previred/: pom.xml
Prueba-Previred/src/main/java/com/previred/app/: PruebaPreviredApplication.java
Prueba-Previred/src/main/java/com/previred/app/controller/: EmpresaRestController.java  TrabajadorRestController.java
Prueba-Previred/src/main/java/com/previred/app/entity/: Empresa.java  Trabajador.java
Prueba-Previred/src/main/java/com/previred/app/repository/: EmpresaRepository.java  TrabajadorRepository.java
Prueba-Previred/src/main/resources/: application.properties
Prueba-Previred/src/test/java/com/previred/app/: PruebaPreviredApplicationTests.java
Script/: ApiScript.sql
bd/: bd_previred_daniel_marquez.sql
crud/: pom.xml
crud/src/main/java/com/previred/crud/: CrudApplication.java
crud/src/main/java/com/previred/crud/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java
crud/src/main/java/com/previred/crud/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
crud/src/main/resources/: application.properties
crud/src/test/java/com/previred/crud/: CrudApplicationTests.java
desafio/: pom.xml
desafio/src/main/java/com/previred/: DesafioApplication.java
desafio/src/main/java/com/previred/desafio/controllers/: EmpleadoController.java  EmpresaController.java
desafio/src/main/java/com/previred/desafio/entities/: EmpleadoEntity.java  EmpresaEntity.java
desafio/src/main/java/com/previred/desafio/repositories/: EmpleadoRepository.java  EmpresaRepository.java
desafio/src/main/java/com/previred/desafio/services/: EmpleadoService.java  EmpresaService.java
desafio/src/main/resources/: application.properties
desafio/src/test/java/com/previred/: DesafioApplicationTests.java
desafioEscuelitaPrevired/: README.md
desafioEscuelitaPrevired/src/main/java/com/previred/desafio/: DesafioEscuelitaPreviredApplication.java
desafioEscuelitaPrevired/src/main/resources/: application.properties
desafioEscuelitaPrevired/src/test/java/com/previred/desafio/: DesafioEscuelitaPreviredApplicationTests.java
desafio_escuelita/: pom.xml
desafio_escuelita/src/main/java/com/previred/desafio_escuelita/: DesafioEscuelitaApplication.java
desafio_escuelita/src/main/resources/: application.properties
desafio_escuelita/src/test/java/com/previred/desafio_escuelita/: DesafioEscuelitaApplicationTests.java
script/: TablaEmpleadosScript.sql  TablaEmpresaScript.sql  script.sql
src/main/java/com/fcid/previred/rest/: EmpresaRest.java  TrabajadorRest.java
src/main/java/com/fcid/previred/services/: EmpresaService.java
(+29 files in other folders)
