#spring.mvc.view.prefix=/WEB-INF/

# ------------- Configuración base datos ------------------- #
spring.datasource.url=jdbc:mysql://localhost:3306/previred
spring.datasource.username=root
spring.datasource.password=Eapl

#nos muestra las query
spring.jpa.show-sql= true

#comando para actualizar la tabla siempre que se ejecute el programa.
spring.jpa.hibernate.ddl-auto=update

